is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Canal
build_property.RootNamespace = Canal
build_property.ProjectDir = D:\ITU\S4\Mr Tahina\Canal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITU\S4\Mr Tahina\Canal
build_property._RazorSourceGeneratorDebug = 

[D:/ITU/S4/Mr Tahina/Canal/Views/Bouquet/ListBouquet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm91cXVldFxMaXN0Qm91cXVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/Client/DetailAbonnementClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbEFib25uZW1lbnRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/Client/ListClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XExpc3RDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S4/Mr Tahina/Canal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
